<!DOCTYPE html>
<html lang="en">
  <head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Lato", sans-serif;
      }
      .w3-bar,
      h1,
      button {
        font-family: "Montserrat", sans-serif;
      }
      .fa-anchor,
      .fa-coffee {
        font-size: 200px;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <div class="w3-top">
      <div class="w3-bar w3-red w3-card w3-left-align w3-large">
        <a
          class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red"
          href="javascript:void(0);"
          onclick="myFunction()"
          title="Toggle Navigation Menu"
          ><i class="fa fa-bars"></i
        ></a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white"
          >Home</a
        >
        <a
          href="#"
          class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"
          >Link 1</a
        >
        <a
          href="#"
          class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"
          >Link 2</a
        >
        <a
          href="#"
          class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"
          >Link 3</a
        >
        <a
          href="#"
          class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"
          >Link 4</a
        >
      </div>

      <!-- Navbar on small screens -->
      <div
        id="navDemo"
        class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large"
      >
        <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
      </div>
    </div>

    <!-- Header -->
    <header class="w3-container w3-red w3-center" style="padding: 128px 16px">
      <h1 class="w3-margin w3-jumbo">START PAGE</h1>
      <p class="w3-xlarge">Template by w3.css</p>
      <div class="mb-3 w-50" style="margin-left: 25%">
        <label for="image" class="form-label">Please select image</label>
        <input
          class="form-control"
          type="file"
          id="image"
          accept="image/jpeg, image/png, image/jpg"
        />
      </div>
    </header>

    <!-- First Grid -->
    <div class="w3-row-padding w3-padding-64 w3-container">
      <div class="w3-content">
        <div class="w3-twothird">
          <h1>Lorem Ipsum</h1>

          <select
            id="type"
            class="form-select"
            aria-label="Default select example"
          >
            <option selected>Select type</option>
            <option value="jpg">jpg</option>
            <option value="png">png</option>
            <option value="jpeg">jpeg</option>
          </select>
          <br />
          <button
            id="typeChangeButton"
            onclick="handleSubmit()"
            class="w3-button w3-black w3-padding-large w3-large"
          >
            Convert
          </button>

          <h5 class="w3-padding-32">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </h5>

          <p class="w3-text-grey">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
          </p>
        </div>

        <div class="w3-third w3-center">
          <i class="fa fa-anchor w3-padding-64 w3-text-red"></i>
        </div>
      </div>
    </div>

    <!-- Second Grid -->
    <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
      <div class="w3-content">
        <div class="w3-third w3-center">
          <i class="fa fa-coffee w3-padding-64 w3-text-red w3-margin-right"></i>
        </div>

        <div class="w3-twothird">
          <h1>Lorem Ipsum</h1>
          <button
            id="negateChangeButton"
            onclick="handleSubmitNegate()"
            class="w3-button w3-black w3-padding-large w3-large"
          >
            Negate
          </button>
          <h5 class="w3-padding-32">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </h5>

          <p class="w3-text-grey">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
          </p>
        </div>
      </div>
    </div>

    <!-- Third Grid -->

    <div class="w3-row-padding w3-padding-64 w3-container">
      <div class="w3-content">
        <div class="w3-twothird">
          <h1>Lorem Ipsum</h1>
          <div class="mx-auto pt-2 pb-2">
            <div class="d-flex justify-content-between">
              <label>Range</label>
              <div><input type="text" name="values" value="" disabled /></div>
            </div>
            <!--use value=1-->
            <input
              type="range"
              id="blurRange"
              class="form-range customRange"
              value="1"
              min="1"
              max="10"
            />
            <div class="d-flex justify-content-between">
              <span>1</span>
              <span>10</span>
            </div>
          </div>
          <button
            id="blurChangeButton"
            onclick="handleSubmitBlur()"
            class="w3-button w3-black w3-padding-large w3-large"
          >
            Blur
          </button>
          <h5 class="w3-padding-32">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </h5>

          <p class="w3-text-grey">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
          </p>
        </div>

        <div class="w3-third w3-center">
          <i class="fa fa-anchor w3-padding-64 w3-text-red"></i>
        </div>
      </div>
    </div>

    <!-- Fourth Grid -->

    <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
      <div class="w3-content">
        <div class="w3-third w3-center">
          <i class="fa fa-coffee w3-padding-64 w3-text-red w3-margin-right"></i>
        </div>

        <div class="w3-twothird">
          <h1>Lorem Ipsum</h1>
          <button
            id="grayChangeButton"
            onclick="handleSubmitGray()"
            class="w3-button w3-black w3-padding-large w3-large"
          >
            Grayscale
          </button>
          <h5 class="w3-padding-32">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </h5>

          <p class="w3-text-grey">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
          </p>
        </div>
      </div>
    </div>

    <!-- First Grid -->
    <div class="w3-row-padding w3-padding-64 w3-container">
      <div class="w3-content">
        <div class="w3-twothird">
          <h1>Lorem Ipsum</h1>
          <h5 class="w3-padding-32">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </h5>

          <p class="w3-text-grey">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
          </p>
        </div>

        <div class="w3-third w3-center">
          <i class="fa fa-anchor w3-padding-64 w3-text-red"></i>
        </div>
      </div>
    </div>

    <!-- Second Grid -->
    <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
      <div class="w3-content">
        <div class="w3-third w3-center">
          <i class="fa fa-coffee w3-padding-64 w3-text-red w3-margin-right"></i>
        </div>

        <div class="w3-twothird">
          <h1>Lorem Ipsum</h1>
          <h5 class="w3-padding-32">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </h5>

          <p class="w3-text-grey">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
          </p>
        </div>
      </div>
    </div>

    <div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
      <h1 class="w3-margin w3-xlarge">Quote of the day: live life</h1>
    </div>

    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-center w3-opacity">
      <div class="w3-xlarge w3-padding-32">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
      </div>
      <p>
        Powered by
        <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"
          >w3.css</a
        >
      </p>
    </footer>

    <script>
      var http = new XMLHttpRequest();
      var url =
        "https://hlqxnk332b.execute-api.ap-south-1.amazonaws.com/beta/api/v1";

      function handleSubmitGray() {
        var base64String = "";
        var fileInput = document.getElementById("image");
        var file = fileInput.files[0];
        var type = file.type.split("/")[1];
        if (!type) {
          alert("Please select a valid type.");
          return;
        }

        if (
          !file ||
          (file.type !== "image/jpeg" &&
            file.type !== "image/png" &&
            file.type !== "image/jpg")
        ) {
          alert("Please upload an image of type jpg, jpeg, or png.");
          return;
        }

        document.getElementById(
          "grayChangeButton"
        ).innerHTML = `<div class="spinner-border text-danger" role="status"><span class="sr-only">Loading...</span></div>`;
        document.getElementById("grayChangeButton").disabled = true;
        var reader = new FileReader();
        reader.onloadend = function () {
          base64String = reader.result.split(",")[1];
          var data = {
            image: base64String,
            type: type,
          };

          var http = new XMLHttpRequest();
          var url =
            "https://hlqxnk332b.execute-api.ap-south-1.amazonaws.com/beta/api/v1/grayscale";

          http.open("POST", url, true);
          http.setRequestHeader("Content-Type", "application/json");
          http.onreadystatechange = function () {
            if (http.readyState == 4 && http.status == 200) {
              console.log(http.responseText);
              document.getElementById("grayChangeButton").innerHTML = "Blur";
              document.getElementById("grayChangeButton").disabled = false;
              var responseData = JSON.parse(http.responseText);
              if (responseData.imageUrl) {
                downloadImage(responseData.imageUrl);
              } else {
                alert("Failed to get image URL.");
              }
            }
          };
          http.send(JSON.stringify(data));
        };

        reader.readAsDataURL(file);
      }

      function handleSubmitBlur() {
        var base64String = "";
        var fileInput = document.getElementById("image");
        var file = fileInput.files[0];
        var type = file.type.split("/")[1];
        var blurValue = document.getElementById("blurRange").value;
        if (!type) {
          alert("Please select a valid type.");
          return;
        }
        if (!blurValue) {
          alert("Please select a valid blur value.");
          return;
        }

        if (
          !file ||
          (file.type !== "image/jpeg" &&
            file.type !== "image/png" &&
            file.type !== "image/jpg")
        ) {
          alert("Please upload an image of type jpg, jpeg, or png.");
          return;
        }

        document.getElementById(
          "blurChangeButton"
        ).innerHTML = `<div class="spinner-border text-danger" role="status"><span class="sr-only">Loading...</span></div>`;
        document.getElementById("blurChangeButton").disabled = true;
        var reader = new FileReader();
        reader.onloadend = function () {
          base64String = reader.result.split(",")[1];
          var data = {
            image: base64String,
            blur: blurValue,
            type: type,
          };

          var http = new XMLHttpRequest();
          var url =
            "https://hlqxnk332b.execute-api.ap-south-1.amazonaws.com/beta/api/v1/blur";

          http.open("POST", url, true);
          http.setRequestHeader("Content-Type", "application/json");
          http.onreadystatechange = function () {
            if (http.readyState == 4 && http.status == 200) {
              console.log(http.responseText);
              document.getElementById("blurChangeButton").innerHTML = "Blur";
              document.getElementById("blurChangeButton").disabled = false;
              var responseData = JSON.parse(http.responseText);
              if (responseData.imageUrl) {
                downloadImage(responseData.imageUrl);
              } else {
                alert("Failed to get image URL.");
              }
            }
          };
          http.send(JSON.stringify(data));
        };

        reader.readAsDataURL(file);
      }

      function handleSubmitNegate() {
        var base64String = "";
        var fileInput = document.getElementById("image");
        var file = fileInput.files[0];
        var type = file.type.split("/")[1];
        if (!type) {
          alert("Please select a valid type.");
          return;
        }

        if (
          !file ||
          (file.type !== "image/jpeg" &&
            file.type !== "image/png" &&
            file.type !== "image/jpg")
        ) {
          alert("Please upload an image of type jpg, jpeg, or png.");
          return;
        }

        document.getElementById(
          "negateChangeButton"
        ).innerHTML = `<div class="spinner-border text-danger" role="status"><span class="sr-only">Loading...</span></div>`;
        document.getElementById("negateChangeButton").disabled = true;
        var reader = new FileReader();
        reader.onloadend = function () {
          base64String = reader.result.split(",")[1];
          var data = {
            image: base64String,
            type: type,
          };

          var http = new XMLHttpRequest();
          var url =
            "https://hlqxnk332b.execute-api.ap-south-1.amazonaws.com/beta/api/v1/negate";

          http.open("POST", url, true);
          http.setRequestHeader("Content-Type", "application/json");
          http.onreadystatechange = function () {
            if (http.readyState == 4 && http.status == 200) {
              console.log(http.responseText);
              document.getElementById("negateChangeButton").innerHTML =
                "Negate";
              document.getElementById("negateChangeButton").disabled = false;
              var responseData = JSON.parse(http.responseText);
              if (responseData.imageUrl) {
                downloadImage(responseData.imageUrl);
              } else {
                alert("Failed to get image URL.");
              }
            }
          };
          http.send(JSON.stringify(data));
        };

        reader.readAsDataURL(file);
      }

      function handleSubmit() {
        var base64String = "";
        var type = document.getElementById("type").value;
        var fileInput = document.getElementById("image");
        var file = fileInput.files[0];

        if (!type || type === "Select type") {
          alert("Please select a valid type.");
          return;
        }

        if (
          !file ||
          (file.type !== "image/jpeg" &&
            file.type !== "image/png" &&
            file.type !== "image/jpg")
        ) {
          alert("Please upload an image of type jpg, jpeg, or png.");
          return;
        }

        document.getElementById(
          "typeChangeButton"
        ).innerHTML = `<div class="spinner-border text-danger" role="status"><span class="sr-only">Loading...</span></div>`;
        document.getElementById("typeChangeButton").disabled = true;
        var reader = new FileReader();
        reader.onloadend = function () {
          base64String = reader.result.split(",")[1];
          var data = {
            image: base64String,
            type: type,
          };

          var http = new XMLHttpRequest();
          var url =
            "https://hlqxnk332b.execute-api.ap-south-1.amazonaws.com/beta/api/v1/convert";

          http.open("POST", url, true);
          http.setRequestHeader("Content-Type", "application/json");
          http.onreadystatechange = function () {
            if (http.readyState == 4 && http.status == 200) {
              console.log(http.responseText);
              document.getElementById("type").value = "Select type";
              document.getElementById("typeChangeButton").innerHTML = "Convert";
              document.getElementById("typeChangeButton").disabled = false;
              var responseData = JSON.parse(http.responseText);
              if (responseData.imageUrl) {
                downloadImage(responseData.imageUrl);
              } else {
                alert("Failed to get image URL.");
              }
            }
          };
          http.send(JSON.stringify(data));
        };

        reader.readAsDataURL(file);
      }

      // download anchor tag
      function downloadImage(url) {
        var a = document.createElement("a");
        a.href = url;
        var imageName = String(url).split("/").pop();
        a.download = imageName; // You can change the downloaded file name here
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
      }

      // Used to toggle the menu on small screens when clicking on the menu button
      function myFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else {
          x.className = x.className.replace(" w3-show", "");
        }
      }
      $(".custom-file-input").on("change", function () {
        var fileName = $(this).val().split("\\").pop();
        $(this)
          .siblings(".custom-file-label")
          .addClass("selected")
          .html(fileName);
      });
      $("#blurRange").on("change input", function () {
        $("[name=values]").val($(this).val()); //assign value..
      });
    </script>
  </body>
</html>
